{
  "name": "nodejs-course-mohirdev",
  "version": "1.0.0",
  "description": "express framework bilan 2-vazifani bajarish",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env main.js",
    "dev": "node --watch --env-file .env main.js "
  },
  "author": "Zokirkhon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  }
}
